{
  "schemaVersion": 1,
  "id": "remoteblockaccess",
  "version": "${version}",
  "name": "RemoteBlockAccess",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/remoteblockaccess/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "in.roflmuff.remoteblockaccess.client.RemoteBlockAccessClient"
    ],
    "main": [
      "in.roflmuff.remoteblockaccess.RemoteBlockAccess"
    ]
  },
  "mixins": [
    "remoteblockaccess.mixins.json",
    "remoteblockaccess.mixins.client.json"
  ],
  "accessWidener" : "remoteblockaccess.accesswidener",
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.16.4"
  }
}
